<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Hello SyntaxHighlighter</title>
<!-- code highlighter -->
<link href='styles/shCore.css' rel='stylesheet' type='text/css'/>
<link href='styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script src='scripts/shCore.js' type='text/javascript'></script>
<script src='scripts/shBrushCss.js' type='text/javascript'></script>
<script src='scripts/shBrushJava.js' type='text/javascript'></script>
<script src='scripts/shBrushJScript.js' type='text/javascript'></script>
<script src='scripts/shBrushPhp.js' type='text/javascript'></script>

<script language='javascript'> 
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.tagName = "pre";
SyntaxHighlighter.config.clipboardSwf = "clipboard.swf";
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.all();
</script>
<!-- code highlighter -->
</head>

<body style="background: white; font-family: Helvetica">

<h1>Hello SyntaxHighlighter</h1>
<pre class="brush: js;">
function helloSyntaxHighlighter()
{
	return "hi!";
}
</pre>

</html>
